<!DOCTYPE html>
<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Dynamique des opinions politiques(Atelier de Recherche Sorbonne Université) </title>
    <link rel="icon" href="sans.png" type="image/png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" />
    <link rel="stylesheet" href="../css/styles.css"/>
     <link rel="stylesheet" href="site.css">
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ">
      <li class="nav-item active">
        <a class="nav-link" href="./accueil.html">Accueil<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="./introduction.html">Introduction<span class="sr-only">(current)</span></a>
      </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="introduction.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="./problemetique.html">Problématiques et Hypothése principale </a>
          </div>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="./agent.html">Presentation du modele<span class="sr-only">(current)</span></a>
          </li>

          <li class="nav-item ">

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="./ projet.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="./famille.html">Attributs des familles</a>
              </div>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="./exp.html">Explication des résultats<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="./mis.html">Mise en Question et Conclusion<span class="sr-only">(current)</span></a>
              </li>
    </ul>
  </div>
</nav>
<div class="container">
  <h1><u>Attributs des familles</u></h1>
  <div class="image-container">
      <img src="./pro.jpg"class="rounded mx-auto d-block"  alt="">
    </div>
    <div class="card-body">
            <h3>Nous avons aussi dû prendre en compte la fréquence de discussions politiques au sein d’une
famille. En effet, les familles qui discutent de politique plus souvent ont tendance à avoir des
opinions plus similaires. Nous avons donc introduit une distribution de fréquences basées sur
des données recueillies d’un article intitulé « La politique dans la chaine des générations, quelle
place et quelle transmission ? » de Anne Muxel (sociologue).  La gestion de la fréquence
de l'interaction est divisée en deux catégories : intra-familiale et extra-familiale. La distribution de
fréquence de discussion pour les interactions intra-familiales est définie avec des pourcentages
de 61%, 30%, et 9% pour les catégories "rarement ou jamais";"de temps en temps"; et
"souvent", respectivement pour l'interaction extra-familiale, un coefficient de fréquence de
discussion est établi, correspondant à 1/20ème du coefficient intra-familial qui est hypothétique. </h3>
            <br>
           </div>
           <br>
           <div class="container">
               <h4>coef_freq = 100</h4>
               <h4>distrib_frequence_de_discussion = {</h4>
                      <h4>  61: coef_freq//10, # 10 fois</h4>
                      <h4>30: coef_freq//5, # 20 fois</h4>
                      <h4>9: coef_freq</h4>
                      <h4>} # 100 fois</h4>


                          <h4># Distribution des fréquences (source sur CDB):  </h4>
  <h4># 61% rarement ou jamais  </h4>

  <h4># 30% de temps en temps  </h4>
  <h4># 9% souvent  </h4>
  <h4># On décide arbitrairement que:  </h4>
  <h4># "Rarement ou jamais", <coef> / 10 fois par an  </h4>
  <h4># "De temps en temps", <coef>/ 5 fois par an
  <h4>#"Souvent"<coef> fois par an (étalon)

  <h4>freq_extra_fam = coef_freq//20
      <h4> # Encore une fois,  </h4>
          <h4> <coef_freq> / 20 -> valeur choisie </h4>
  <h4>arbitrairement pour les  </h4>
  <h4># interactions extra familiales  </h4>
  <footer>
    <p>Dynamique des opinions politiques , projet ARE 2022-2023, Sorbonne Université</p>
</footer>



    </body>
    <script type="text/javascript" src="site.js"></script>
</html>
